<Properties StartupItem="IphoneApp/IphoneApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidApp/MainActivity.cs">
    <Files>
      <File FileName="GithubApi/Github.cs" Line="13" Column="71" />
      <File FileName="AndroidApp/MainActivity.cs" Line="25" Column="61" />
      <File FileName="IphoneApp/Main.cs" Line="13" Column="33" />
      <File FileName="IphoneApp/IphoneAppViewController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adrianogodoy/Projects/Github/IphoneApp/Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AndroidApp AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>